@article{van2019forecasting,
  title={Forecasting spare part demand with installed base information: A review},
  author={Van der Auweraer, Sarah and Boute, Robert N and Syntetos, Aris A},
  journal={International Journal of Forecasting},
  volume={35},
  number={1},
  pages={181--196},
  year={2019},
  publisher={Elsevier}
},
@article{dekker2013use,
  title={On the use of installed base information for spare parts logistics: A review of ideas and industry practice},
  author={Dekker, Rommert and Pin{\c{c}}e, {\c{C}}era{\u{g}} and Zuidwijk, Rob and Jalil, Muhammad Naiman},
  journal={International Journal of Production Economics},
  volume={143},
  number={2},
  pages={536--545},
  year={2013},
  publisher={Elsevier}
}